on:
  push:
    branches:
      - master

jobs:

  fuzz-generation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      - run: cargo install cargo-fuzz

      - run: ./fuzz/fuzzit.sh fuzzing
        continue-on-error: true
